# COVID

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/malik/covid/: AgniteLoginFragmentTest.java  FragmentTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malik/covid/: App.kt
app/src/main/java/com/malik/covid/adapter/: MainMenuAdapter.kt
app/src/main/java/com/malik/covid/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/malik/covid/enums/: Status.kt
app/src/main/java/com/malik/covid/extensions/: FragmentExtension.kt  MainMenuData.kt  ViewExtension.kt
app/src/main/java/com/malik/covid/listeners/: SingleClickListener.kt
app/src/main/java/com/malik/covid/models/: BaseError.kt  BaseResponse.kt  MainMenuItem.kt  Resource.kt
app/src/main/java/com/malik/covid/models/dao/: UserDao.kt
app/src/main/java/com/malik/covid/models/response/: GeographyDataModel.kt  GroupDetailsResponse.kt  PredicateModel.kt
app/src/main/java/com/malik/covid/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/malik/covid/prefences/: PrefManager.kt
app/src/main/java/com/malik/covid/repository/: GroupRepo.kt  Repository.kt
app/src/main/java/com/malik/covid/utils/: Const.kt  Constants.kt  DialogUtils.kt  GridItemDecoration.kt  InternetMonitor.kt  NotificationUtils.kt  UtilityFunctions.kt
app/src/main/java/com/malik/covid/view/: MainActivity.kt
app/src/main/java/com/malik/covid/view/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/malik/covid/view/main/: DashboardFragment.kt  LoginFragment.kt  MainFragment.kt
app/src/main/java/com/malik/covid/view/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/malik/covid/view/splash/: SplashFragment.kt
app/src/main/java/com/malik/covid/viewmodel/: BaseView.kt  GroupViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: drawer_item.xml  edittext_frame.xml  ic_chevron_right.xml  ic_info.xml  ic_map_pin.xml  ic_menu.xml  ic_search.xml  ic_youtube.xml  rect_primary.xml  sliding_rect.xml  sliding_rect_background.xml  splash_background.xml
app/src/main/res/drawable-mdpi/: ic_arrow.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dashboard_fragment.xml  fragment_login.xml  main_fragment.xml  main_menu_item.xml  nav_header_main.xml  splash_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: navigate.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/malik/covid/: CovidUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
