apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.malik.covid"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // test libs below
    testImplementation "com.google.truth:truth:1.0.1"
    testImplementation 'junit:junit:4.13'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.25.0'
    // For activity rules
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // for fragment testing
    debugImplementation 'androidx.fragment:fragment-testing:1.3.0-alpha04'
    //Mockito dependency
    testImplementation 'org.mockito:mockito-all:1.10.19'
    //Espresso for UI testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Networking lib for image
    implementation 'io.pixel.android:pixel:0.0.2'
    // or Koin for Android Architecture ViewModel
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    //Retrofit Dependencies
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    implementation "com.squareup.okhttp3:okhttp:3.12.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    //Custom Progressbar dependency
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //google material design
    implementation 'com.google.android.material:material:1.0.0'

    //slide button
    implementation 'id.ss564.lib.slidingbutton:slidingbutton:2.0.0'
}
